Hotel/Windows/AdminWindow.xaml

<Window x:Class="Hotel.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Windows"
        mc:Ignorable="d"
        Closing="WindowClosed"
        Title="OwnerWindow" Height="800" Width="1400.122" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="buttons">
            <Setter Property="Button.HorizontalAlignment" Value="Center"/>
            <Setter Property="Button.Width" Value="200"/>
            <Setter Property="Button.MaxHeight" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="employeeTable" Grid.Column="0"  IsReadOnly ="True"
                      AutoGenerateColumns="False" ColumnWidth="*" Visibility="Hidden"
                      MouseLeftButtonUp="SelectEmployee">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код сотрудника" Binding="{Binding EmployeeId}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn  Header="Фамилия" Binding="{Binding SecondName}"/>
                    <DataGridTextColumn  Header="Отчество" Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding DayOfBorn}"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"/>
                    <DataGridTextColumn  Header="Почта" Binding="{Binding PersonalMail}"/>
                    <!--<DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>-->
                    <DataGridTextColumn Header="Должность" Binding="{Binding Post}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="clientTable" Grid.Column="0"  IsReadOnly ="True"
                      AutoGenerateColumns="False" ColumnWidth="*" Visibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код клиента" Binding="{Binding ClientId}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn  Header="Фамилия" Binding="{Binding SecondName}"/>
                    <DataGridTextColumn  Header="Отчество" Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding DayOfBorn}"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"/>
                    <DataGridTextColumn  Header="Почта" Binding="{Binding PersonalMail}"/>
                    <!--<DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>-->
                    <DataGridTextColumn Header="Серия паспорта" Binding="{Binding Passport}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Name="ordersTable" Grid.Column="0"  IsReadOnly ="True"
                      AutoGenerateColumns="False" ColumnWidth="*" Visibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заказа" Binding="{Binding ServiceOrderId}"/>
                    <DataGridTextColumn Header="Код сотрудника" Binding="{Binding EmployeeId}"/>
                    <DataGridTextColumn  Header="Время оформления" Binding="{Binding TimeOfOrder}"/>
                    <DataGridTextColumn  Header="Время начала" Binding="{Binding StartTime}"/>
                    <DataGridTextColumn Header="Время окончания" Binding="{Binding EndTime}"/>
                    <DataGridTextColumn Header="Код клиента" Binding="{Binding Client.ClientId}"/>
                    <DataGridTextColumn  Header="К оплате" Binding="{Binding TotalPrice}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Name="roomTable" Grid.Column="0"  IsReadOnly ="True"
                      AutoGenerateColumns="False" ColumnWidth="*" Visibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заказа" Binding="{Binding RoomOrderNumber}"/>
                    <DataGridTextColumn Header="Код клиента" Binding="{Binding ClientId}"/>
                    <DataGridTextColumn Header="Номер комнаты" Binding="{Binding RoomNumberInOrder}"/>
                    <DataGridTextColumn Header="Время оформления" Binding="{Binding TimeOfRoomOrder}"/>
                    <DataGridTextColumn Header="Время заезда" Binding="{Binding SettlementDate}"/>
                    <DataGridTextColumn Header="Время выселения" Binding="{Binding DepartureDate}"/>
                    <DataGridTextColumn Header="Код оформителя" Binding="{Binding EmployeeId}"/>
                    <DataGridTextColumn Header="К оплате" Binding="{Binding TotalPrice}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Name="allRoomsTable" Grid.Column="0"  IsReadOnly ="True"
                      AutoGenerateColumns="False" ColumnWidth="*" Visibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код клиента" Binding="{Binding RoomNumber}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding RoomType.Type}"/>
                    <DataGridTextColumn  Header="Фамилия" Binding="{Binding RoomType.Cost}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>


                <Calendar Name="calendar" SelectionMode="MultipleRange" Grid.Row="0"
                          IsTodayHighlighted ="False" HorizontalAlignment="Center"/>
                <Button Name="showAllEmployee" Style="{DynamicResource ResourceKey=buttons}" Grid.Row="1"
                        Content="Показать всеx сотрудников"  Click="ShowAllEmployee"/>
                <Button Name="showAllClient" Style="{DynamicResource ResourceKey=buttons}" Grid.Row="2"
                        Content="Показать клиенскую базу" Click="ShowAllClient"/>
                <Button x:Name="showResident" Style="{DynamicResource ResourceKey=buttons}" Grid.Row="3"
                        Content="Показать проживающих" Click="ShowResident"/>
                <Button Name="addEmployee" Style="{DynamicResource ResourceKey=buttons}" Grid.Row="4"
                        Content="Добавить сотрудника" Click="AddEmployee"/>
                <Button Name="deleteEmployee" Style="{DynamicResource ResourceKey=buttons}" Grid.Row="5"
                        Content="Удалить сотрудника" Click="Firing">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Выберите сотрудника из списка сотрудников"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Name="changeEmployeeInfo" Style="{DynamicResource ResourceKey=buttons}" Grid.Row="6"
                        Content="Редактирование по сотруднику" Click="СhangeEmployeeInfo">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Выберите сотрудника из списка сотрудников для редактирования"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Name="listOfOrders" Style="{DynamicResource ResourceKey=buttons}" Grid.Row="7"
                        Content="Заказанные услуг" Click="ShowAllOrders"/>
                <Button Name="listOfRoom" Style="{DynamicResource ResourceKey=buttons}" Grid.Row="8"
                        Content="Заказанные комнаты" Click="ShowAllRooms"/>
                <Button Name="showRooms" Style="{DynamicResource ResourceKey=buttons}" Grid.Row="9"
                        Content="Показать номера" Click="ShowRooms"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
