Hotel/Windows/Authorization.xaml

<Window x:Class="Hotel.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Windows"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        WindowStyle="None"
       Title="Вход" Height="333" Width="442">
    <!--WindowStyle="None"-->
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="270" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="30" />
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="110"/>
        </Style>
    </Window.Resources>
    <Grid Background="White" >
        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            
        </Grid.RowDefinitions>

        <TextBlock Height="50" FontSize="30">Авторизация</TextBlock>
        <TextBlock Grid.Row="1">Электронная почта</TextBlock>

        <TextBox x:Name="mail" Grid.Row="2" Background="AliceBlue"
                 Height="20" Width="250" />

        <TextBlock Grid.Row="3">Пароль</TextBlock>

        <PasswordBox x:Name="password" Grid.Row="4" Background="AliceBlue" 
                     Height="20" Width="250"/>
        <TextBox x:Name="afterCheck" Grid.Row="4" Background="AliceBlue" 
                 Height="20" Width="250" Visibility="Collapsed"/>
        <CheckBox Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"
                  Margin="0,10,41.6,7.2" Height="14" Checked="CanSeePassword"
                  Unchecked="CanNotSeePassword"/>
        
        
        <TextBlock Name="infoBlock" Grid.Row="5" Foreground="Red" Visibility="Hidden">
            Неверно введён пароль или почта
        </TextBlock>

        <Button Grid.Row="6" IsCancel="True" Margin="50 0 0 0" HorizontalAlignment="Left" 
                Click="BackToMainWindow" Content="Отмена"/>
        <Button Grid.Row="6" IsDefault="True" Content="Войти" HorizontalAlignment="Right"
                Margin="0,0,50,0" Click="CheckAccount"/>

        <TextBlock HorizontalAlignment="Left" Margin="27,10.2,0,10.2" Grid.Row="7"
                   MaxWidth="190" Width="209" Text="У вас ещё нет аккаунта?"/>

        <Button HorizontalAlignment="Right" Margin="0 0 50 0" Grid.Row="7"
             VerticalAlignment="Center" Click="ToRegistration" Content="Создать аккаунт"/>
        
    </Grid>
</Window>
