Hotel/Windows/EmployeeWindow.xaml

<Window x:Class="Hotel.Windows.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Windows"
        mc:Ignorable="d"
        Closing="WindowClosing"
        Title="Окно пользователя" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.40*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="workSchedule" Grid.Column="0" AutoGenerateColumns="False" ColumnWidth="*"
                  Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding ServiceOrderId}"/>
                <DataGridTextColumn  Header="Номер клиента" Binding="{Binding Client.ClientId}"/>
                <DataGridTextColumn  Header="Время начала" Binding="{Binding StartTime}"/>
                <DataGridTextColumn  Header="Время оконачания" Binding="{Binding EndTime}"/>
                <DataGridTextColumn Header="Код услуги" Binding="{Binding Service.ServiceId}"/>
                <DataGridTextColumn Header="Общая стоимость" Binding="{Binding TotalPrice}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="noOrders" Grid.Column="0" Text="Актуальных заказов нет" FontSize="30" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="noOrdersAtAll" Grid.Column="0" Text="На выбранные даты список заказов пуст"
                   FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold" Visibility="Collapsed"/>

        <StackPanel Grid.Column="1">
            <TextBlock Grid.Column="1" Height="35" VerticalAlignment="Top" Text="Добро пожаловать" 
                   TextWrapping="Wrap" TextAlignment="Center" FontSize="15"/>
            <Calendar x:Name="calendar" Grid.Column="1" VerticalAlignment="Top"
                      SelectionMode="MultipleRange"/>
            <GridSplitter Height="50"/>
            <Button  Width="170" HorizontalAlignment="Center" Content="Актуальные заказы" 
                    Height="35" Click="ShowActualOrders"/>
            <GridSplitter Height="50"/>
            <Button x:Name="ordersInNeedDate" Width="170" Height="35" HorizontalAlignment="Center"
                    Content="Заказы на выбранные даты" Click="ShowOrdersInNeedDate"/>

        </StackPanel>
        

    </Grid>
</Window>
