Hotel/Windows/MainWindow.xaml

<Window x:Class="Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="MainWindow" Height="2276" Width="1266" MinHeight="652" MinWidth="1250" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="ChangeOpacity">
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="False">
                    <Setter Property="Control.Opacity" Value="0.35"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <StackPanel>
            <StackPanel Height="818">
                <StackPanel.Background>
                    <ImageBrush ImageSource="sea_for_background.jpg"/>
                </StackPanel.Background>

                <Grid x:Name="titleOfMainWindow"
                      MinHeight="43"
                      Background="White"
                      Style="{StaticResource ResourceKey=ChangeOpacity}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.20*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="34,0,28,0">
                        <Run FontSize="19" FontWeight="Bold">GRAND HOTEL TURKEY</Run>
                    </TextBlock>

                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                                  HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                    <Button HorizontalContentAlignment="Left" Background="White" 
                                Click="Autorization" Grid.Column="2" BorderBrush="White">
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="10,0,12,0"
                                   FontSize="16" FontWeight="Bold" >
                            <Image Source="/Picture/MainWindow/microchelick.png" Width="20" />
                            Войти
                        </TextBlock>

                    </Button>


                </Grid>

                <GridSplitter/>

                <DockPanel MinHeight="50" Height="600">
                    <Grid Margin="0 220 0 0" Width="551" Height="310" Background="WhiteSmoke" Opacity="0.9">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="17" 
                                   HorizontalAlignment="Center" Text="Прибытие"/>

                        <DatePicker Name="arrivalDate" Margin ="30 40 30 40" Grid.Column="0"
                                    Grid.Row="0" MaxWidth="200"/>

                        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="17" 
                                   HorizontalAlignment="Center" Text="Отправление"/>

                        <DatePicker Name="departureDate" Margin ="30 40 30 40" Grid.Column="1"
                                    Grid.Row="0" MaxWidth="200"/>

                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="431*"/>
                                <ColumnDefinition Width="120*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="addAdult" Grid.Column="0" MaxHeight="40" MaxWidth="50" MinWidth="40" 
                                    FontSize="30" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                                    Margin="122,0,0,0" Width="39" Content="+" Click="Add"/>
                            <TextBox x:Name="numberOfAdult" IsReadOnly="True" Grid.Column="0" MaxHeight="40"
                                     MaxWidth="50" MinWidth="40" 
                                     HorizontalAlignment="Left" Margin="162,0,0,0" Text="1" FontSize="22"
                                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                            <Button x:Name="subAdult" Grid.Column="0" MaxHeight="40" MaxWidth="50" 
                                    MinWidth="40" FontSize="30" VerticalContentAlignment="Center"
                                    HorizontalAlignment="Left" Margin="202,0,0,0" Width="39" Click="Sub">
                                <TextBlock>-</TextBlock>
                            </Button>

                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" 
                                       Margin="311,10,0.2,0" Text="Дети" TextWrapping="Wrap" 
                                       VerticalAlignment="Top" Width="120"/>

                            <Button x:Name="addChild" Grid.Column="0" MaxHeight="40" MaxWidth="50" MinWidth="40" FontSize="30" VerticalContentAlignment="Center"
                                 HorizontalAlignment="Left" Margin="311,0,0,0" Width="39" Click="Add">
                                <TextBlock >+</TextBlock>
                            </Button>
                            <TextBox x:Name="numberOfChild" IsReadOnly="True" Grid.Column="0"
                                     MaxHeight="40" MaxWidth="50" MinWidth="40" HorizontalAlignment="Center"
                                     Text="0" FontSize="22" VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center" Margin="351,0,40.2,0">
                            </TextBox>
                            <Button x:Name="subChild" Grid.Column="0" MaxHeight="40" MaxWidth="50"
                                    MinWidth="40" FontSize="30" VerticalContentAlignment="Center"
                                 HorizontalAlignment="Left" Margin="391,0,0,0" Width="39" Click="Sub">
                                <TextBlock>-</TextBlock>
                            </Button>
                        </Grid>
                        <Button Grid.ColumnSpan="2" Grid.Row="2" Margin="0,51,0,22"
                                HorizontalAlignment="Center" Width="155" FontSize="17"
                                Content="Поиск" Click="Search"/>
                        <TextBlock HorizontalAlignment="Left" Margin="119,9.8,0,0"
                                   Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"
                                   Width="117" TextAlignment="Center" Text="Взрослые"/>

                    </Grid>
                </DockPanel>
            </StackPanel>
            <Grid Height="5"/>

            <Canvas Height="700">
                <Image Source="/Picture/MainWindow/first_window_room.png" MinHeight="192"
                       MaxHeight="500" Canvas.Left="74" Canvas.Top="125"/>
                <TextBlock MaxHeight="500" MinHeight="400" MinWidth="450" MaxWidth="550"
                           Canvas.Left="650" Canvas.Top="67" Padding="60" Background="WhiteSmoke"
                           TextWrapping="Wrap">
                    <Run FontSize="25" FontFamily="Montserrat" BaselineAlignment="Center">
                        РАЗМЕЩЕНИЕ
                    </Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontFamily="Montserrat" FontSize="16">
                        Роскошные ткани, элегантная мебель и высокие потолки - 
                        величественная атмосфера нашего GRAND HOTEL TURKEY
                        является легендарной.
                    </Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontFamily="Montserrat" FontSize="16">
                        Насладитесь подлинным турецким гостеприимством в наших роскошных люксах. 
                        Вид на памятники Мустафе Кемалю Ататюрку и Ала-ад-Дину Кей-Кубаду,
                        в том числе на водопад Дюден, добавляет волшебства.
                    </Run>

                </TextBlock>
            </Canvas>

            <Canvas Height="700" Background="AntiqueWhite">
                <Image Source="/Picture/MainWindow/our_service_1.png" Height="247" Panel.ZIndex="0" 
                       Canvas.Left="352" Canvas.Top="443" Width="441"/>
                <Image Source="/Picture/MainWindow/our_service_2.png" Height="244" Panel.ZIndex="1"
                       Canvas.Left="32" Canvas.Top="337" Width="383"/>
                <Image Source="/Picture/MainWindow/our_service_4.png" Height="220" Panel.ZIndex="2"
                       Canvas.Left="352" Canvas.Top="192" Width="409"/>
                <Image Source="/Picture/MainWindow/out_service_3.png" Height="243" Panel.ZIndex="3"
                       Canvas.Top="50" Width="361" Canvas.Left="32"/>
                <TextBlock Canvas.Right="100" TextWrapping="Wrap" Canvas.Top="50" 
                           Height="621" Width="600" Background="WhiteSmoke" Padding="20"
                           RenderTransformOrigin="0.5,0.5" Panel.ZIndex="5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-4.455"/>
                            <RotateTransform/>
                            <TranslateTransform X="-24.189"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <Run FontFamily="Montserrat" FontSize="25" FontWeight="Bold">
                        В нашем отеле вам будут доступны:
                    </Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontSize="20">
                        - Массаж от лучших специалостов
                    </Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontSize="20">
                        - Вкуснейшие деликатесы с разных концов Турции и зарубежья
                    </Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontSize="20">
                        - Уютнейшие и обширные тренажерные залы,
                        а для любителей подводных приключений у нас есть большие бассейны с миниральными водами
                    </Run>
                </TextBlock>


            </Canvas>
        </StackPanel>
    </ScrollViewer>
</Window>
