Hotel/Windows/NewRoomWindow.xaml

<Window x:Class="Hotel.Windows.NewRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="NewRoomWindow" Height="350" Width="534.199">
    <Window.Resources>
        <Style x:Key="TextBlockStyle">
            <Setter Property="Control.Width" Value="300" />
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление комнаты" Grid.Row="0" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="35"/>
        <TextBlock Text="Выберите тип комнаты" Grid.Row="1" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="25"/>
        <ComboBox x:Name="type" Style="{StaticResource TextBlockStyle}" Grid.Row="2"
                  HorizontalAlignment="Center" Width="300">
            <ComboBoxItem IsSelected="True">
                <TextBlock>Типы комнаты</TextBlock>
            </ComboBoxItem>
            <TextBlock>Апартаменты</TextBlock>
            <TextBlock>Делюкс</TextBlock>
            <TextBlock>Люкс</TextBlock>
            <TextBlock>Семейный номер</TextBlock>
            <TextBlock>Студийный номер</TextBlock>
        </ComboBox>
        <Button Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="300" Height="38" FontSize="25" Content="Добавить комнату"
                Click="AddRoom"/>
    </Grid>
</Window>
