Hotel/Windows/OwnerWindow.xaml

<Window x:Class="Hotel.Windows.OwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Windows"
        Closing="WindowClosed"
        mc:Ignorable="d"    
        Title="OwnerWindow" Height="800" Width="1400.122" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="buttons">
            <Setter Property="Button.HorizontalAlignment" Value="Center"/>
            <Setter Property="Button.Width" Value="200"/>
            <Setter Property="Button.MaxHeight" Value="30"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="employeeTable" Grid.Column="0"  IsReadOnly ="True"
                      AutoGenerateColumns="False" ColumnWidth="*" Visibility="Hidden"
                      MouseLeftButtonUp="SelectEmployee">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код сотрудника" Binding="{Binding EmployeeId}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn  Header="Фамилия" Binding="{Binding SecondName}"/>
                    <DataGridTextColumn  Header="Отчество" Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding DayOfBorn}"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"/>
                    <DataGridTextColumn  Header="Почта" Binding="{Binding PersonalMail}"/>
                    <!--<DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>-->
                    <DataGridTextColumn Header="Должность" Binding="{Binding Post}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="clientTable" Grid.Column="0"  IsReadOnly ="True"
                      AutoGenerateColumns="False" ColumnWidth="*" Visibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код клиента" Binding="{Binding ClientId}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn  Header="Фамилия" Binding="{Binding SecondName}"/>
                    <DataGridTextColumn  Header="Отчество" Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding DayOfBorn}"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"/>
                    <DataGridTextColumn  Header="Почта" Binding="{Binding PersonalMail}"/>
                    <!--<DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>-->
                    <DataGridTextColumn Header="Серия паспорта" Binding="{Binding Passport}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Name="roomTable" Grid.Column="0"  IsReadOnly ="True"
                      AutoGenerateColumns="False" ColumnWidth="*" Visibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код клиента" Binding="{Binding RoomNumber}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding RoomType.Type}"/>
                    <DataGridTextColumn  Header="Фамилия" Binding="{Binding RoomType.Cost}"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock x:Name="statisticTable" Grid.Column="0" Background="White" Visibility="Visible"
                       FontSize="35" FontWeight="DemiBold" TextWrapping="Wrap">
                Статистика:
                <LineBreak/>
                <Run x:Name="profit" FontSize="25"/>
                <LineBreak/>
                <Run x:Name="employeeCount" FontSize="25"/>
                <LineBreak/>
                <Run x:Name="clientBaseCount" FontSize="25"/>
                <LineBreak/>
                <Run x:Name="residentCount" FontSize="25"/>
            </TextBlock>

            <!--<Grid Grid.Column="0" Margin="0,0,0.2,30.4" Background="White">
                <chart:SfChart>
                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis/>
                    </chart:SfChart.PrimaryAxis>
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis/>
                    </chart:SfChart.SecondaryAxis>
                    <chart:ColumnSeries ItemsSource="{Binding ServiceOrders}" XBindingPath="{Binding ServiceOrders.Count}" YBindingPath="TotalPrice"/>
                </chart:SfChart>
            </Grid>-->

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>


                <Calendar Name="calendar" SelectionMode="MultipleRange" Grid.Row="0"
                          IsTodayHighlighted ="False" HorizontalAlignment="Center"/>
                <Button Name="showAllEmployee" Style="{DynamicResource ResourceKey=buttons}" Grid.Row="1"
                        Content="Показать всеx сотрудников"  Click="ShowAllEmployee"/>
                <Button Name="showAllClient" Style="{DynamicResource ResourceKey=buttons}" Grid.Row="2"
                        Content="Показать клиенскую базу" Click="ShowAllClient"/>
                <Button x:Name="showResident" Style="{DynamicResource ResourceKey=buttons}" Grid.Row="3"
                        Content="Показать проживающих" Click="ShowResident"/>
                <Button Name="addEmployee" Style="{DynamicResource ResourceKey=buttons}" Grid.Row="4"
                        Content="Добавить сотрудника" Click="AddEmployee"/>
                <Button Name="deleteEmployee" Style="{DynamicResource ResourceKey=buttons}" Grid.Row="5"
                        Content="Удалить сотрудника" Click="Firing">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Выберите сотрудника из списка сотрудников"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Name="showRooms" Style="{DynamicResource ResourceKey=buttons}" Grid.Row="6"
                        Content="Показать номера" Click="ShowRooms"/>
                <Button Name="addRoom" Style="{DynamicResource ResourceKey=buttons}" Grid.Row="7"
                        Content="Добавить номер" Click="AddRoom">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Выберите сотрудника из списка сотрудников для редактирования"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Name="statistic" Style="{DynamicResource ResourceKey=buttons}" Grid.Row="8"
                        Content="Показать статиcтику" Click="GetStatistic">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Выберите даты, чтобы отобразилась статистику"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>


            </Grid>
        </Grid>
    </Grid>
</Window>
