Hotel/Windows/OwnerChangeEmployeeWindow.xaml

<Window x:Class="Hotel.Windows.OwnewChangeEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Windows"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="OwnewChangeEmployeeWindow" Height="790" Width="596.327">
    <Window.Resources>
        <Style x:Key="TextBlockStyle">
            <Setter Property="Control.Width" Value="343" />
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.Height" Value="30" />
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseLeave"/>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <!--1-->
            <RowDefinition Height="32"/>
            <RowDefinition  Height="35"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="32"/>
            <!--10-->
            <RowDefinition Height="35"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource TextBlockStyle}" 
                   Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="Фамилия"/>
        <TextBox x:Name="secondName" HorizontalAlignment="Center" MinWidth="350" Grid.Row="2"
                 VerticalAlignment="Center" Height="18">
            <TextBox.ToolTip>
                <ToolTip>
                    <TextBlock Background="AliceBlue">
                        Фамилия должна содержать от 2-20 символов
                        <LineBreak/>
                        Нельзя использовать цифры и спец.знаки
                    </TextBlock>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>

        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource TextBlockStyle}" 
                   Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center"  Text="Имя"/>
        <TextBox x:Name="name" HorizontalAlignment="Center" MinWidth="350" MinHeight="18" Grid.Row="4" 
                  VerticalAlignment="Center" Width="120">
            <TextBox.ToolTip>
                <ToolTip>
                    <TextBlock Background="AliceBlue">
                        Имя должно содержать от 2-20 символов
                        <LineBreak/>
                        Нельзя использовать цифры и спец.знаки
                    </TextBlock>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>

        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" 
                   Style="{StaticResource TextBlockStyle}" Grid.Row="5" 
                    TextWrapping="Wrap" VerticalAlignment="Center" Width="343" Text="Отчество"/>
        <TextBox x:Name="patronymic" HorizontalAlignment="Center" MinWidth="350" MinHeight="18" Grid.Row="6" 
                 VerticalAlignment="Center" Width="120">
            <TextBox.ToolTip>
                <ToolTip>
                    <TextBlock Background="AliceBlue">
                        Отчество должно содержать от 2-20 символов
                        <LineBreak/>
                        Нельзя использовать цифры и спец.знаки
                    </TextBlock>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>


        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="Дата рождения"
                   Style="{StaticResource TextBlockStyle}" Grid.Row="7" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Margin="123,0,123.6,0" />
        <DatePicker x:Name="dayOfBorn" Grid.Row="8"  HorizontalAlignment="Center" MinWidth="350" MaxHeight="25"/>

        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="Персональный mail" 
                   Style="{StaticResource TextBlockStyle}" Grid.Row="9" 
                   TextWrapping="Wrap" VerticalAlignment="Center" Width="343"/>


        <TextBox x:Name="mail" HorizontalAlignment="Center" MinWidth="350" MinHeight="18" Grid.Row="10"
                 VerticalAlignment="Center" Width="120"/>


        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" 
                   Style="{StaticResource TextBlockStyle}" Grid.Row="11" 
                    TextWrapping="Wrap" VerticalAlignment="Center" Width="343" Text="Пароль"/>
        <TextBox x:Name="password" HorizontalAlignment="Center" MinWidth="350" MinHeight="18" 
                 Grid.Row="12" VerticalAlignment="Center" Width="120">
            <TextBox.ToolTip>
                <ToolTip>
                    <TextBlock Background="AliceBlue">
                        Пароль должен состоять из 6-16 символов
                        <LineBreak/>
                        Нельзя использовать спец.знаки _\-+`~
                    </TextBlock>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>

        <TextBlock x:Name="gender" HorizontalAlignment="Center" TextAlignment="Center" 
                   Style="{StaticResource TextBlockStyle}"
                   Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Center"
                   Width="343" Text="Пол:"/>

        <CheckBox x:Name="male" Checked="MaleChecked" Grid.Row="14" Content="мужской" 
                  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" 
                  Margin="120,6,374.6,6.2"/>
        <CheckBox x:Name="female" Checked="FemaleChecked" Grid.Row="14" Content="женский" 
                  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" 
                  Margin="378,5,119.6,7.2"/>

        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" 
                   Style="{StaticResource TextBlockStyle}" Grid.Row="15" 
                   TextWrapping="Wrap" VerticalAlignment="Center" Width="343" Text="Занимаемый пост"/>


        <ComboBox x:Name="post" Style="{StaticResource TextBlockStyle}" 
                  Grid.Row="16" Margin="120,2.6,119.6,2.6" Width="Auto">
            <TextBlock x:Name="administrator">Администратор</TextBlock>
            <TextBlock x:Name="maid">Горничная</TextBlock>
            <TextBlock x:Name="technical">Техник</TextBlock>
            <TextBlock x:Name="chef">Шеф-повар</TextBlock>
            <TextBlock x:Name="cook">Повар</TextBlock>
            <TextBlock x:Name="animator">Аниматор</TextBlock>
            <TextBlock x:Name="masseur">Массажист</TextBlock>
            <TextBlock x:Name="concierge">Консьерж</TextBlock>
            <TextBlock x:Name="guide">Экскурсовод</TextBlock>
            <TextBlock x:Name="translator">Переводчик</TextBlock>
        </ComboBox>
        <TextBlock x:Name="selectPost" Text="Должность не указана" Foreground="Red"
                   Grid.Row="17" HorizontalAlignment="Center" FontSize="15" Visibility="Hidden"/>

        <StackPanel Orientation="Horizontal" Grid.Row="18" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Center" MinWidth="250" Grid.Row="18" VerticalAlignment="Center"
                Width="120" FontSize="20" Content="Назад" MinHeight="40" Click="BackToOwnerWindow"
                IsDefault="True"/>
            <Grid Width="15"/>
            <Button HorizontalAlignment="Center" MinWidth="250" Grid.Row="18" VerticalAlignment="Center"
                Width="120" FontSize="20" Content="Редактировать" MinHeight="40" Click="CheckFields"
                IsDefault="True"/>

        </StackPanel>


    </Grid>
</Window>
