Hotel/Windows/Registration.xaml

<Window x:Class="Hotel.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
       Title="Авторизация пользователя" Height="800" Width="580">
    <Window.Resources>
        <Style x:Key="TextBlockStyle">
            <Setter Property="Control.Width" Value="200" />
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="30"/>
            <RowDefinition  Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  Height="50" Width="180" FontSize="30" Text="Регистрация"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center"  Text="Фамилия"
                   Style="{StaticResource TextBlockStyle}" Grid.Row="1" 
                   TextWrapping="Wrap" VerticalAlignment="Center" Width="343"/>


        <TextBox x:Name="secondName" HorizontalAlignment="Center" MinWidth="350" MinHeight="18" 
                 Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" 
                 Width="120">
            <TextBox.ToolTip>
                <ToolTip>
                    <TextBlock Background="AliceBlue">
                        Фамилия должна содержать от 2-20 символов
                        <LineBreak/>
                        Нельзя использовать цифры и спец.знаки
                    </TextBlock>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="Имя"
                   Style="{StaticResource TextBlockStyle}" Grid.Row="3" 
                   TextWrapping="Wrap" VerticalAlignment="Center" Width="343"/>


        <TextBox x:Name="name" HorizontalAlignment="Center" MinWidth="350" MinHeight="18" 
                 Grid.Row="4" TextWrapping="Wrap" 
                 VerticalAlignment="Center" Width="120">
            <TextBox.ToolTip>
                <ToolTip>
                    <TextBlock Background="AliceBlue">
                        Имя должно содержать от 2-20 символов
                        <LineBreak/>
                        Нельзя использовать цифры и спец.знаки
                    </TextBlock>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        
        

        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" 
                   Style="{StaticResource TextBlockStyle}" Grid.Row="5" 
                   TextWrapping="Wrap" VerticalAlignment="Center" Width="343" Text="Отчество"/>
        <TextBox x:Name="patronymic" HorizontalAlignment="Center" MinWidth="350"
                 MinHeight="18" Grid.Row="6"
                 TextWrapping="Wrap" VerticalAlignment="Center" Width="120">
            <TextBox.ToolTip>
                <ToolTip>
                    <TextBlock Background="AliceBlue">
                        Отчество должно содержать от 2-20 символов
                        <LineBreak/>
                        Нельзя использовать цифры и спец.знаки
                    </TextBlock>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>

        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" 
                   Style="{StaticResource TextBlockStyle}" Grid.Row="7" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="343"
                   Margin="123,0,123.6,0" Text="Дата рождения"/>
        <DatePicker x:Name="dayOfBorn" Grid.Row="8"  HorizontalAlignment="Center"
                    MinWidth="350" MaxHeight="25">
            <DatePicker.ToolTip>
                <ToolTip>
                    <TextBlock Background="AliceBlue">
                        Вы должны быть совершенно летним, чтобы зарегистрироваться
                    </TextBlock>
                </ToolTip>
            </DatePicker.ToolTip>
        </DatePicker>



        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="Паспортные данные"
                   Style="{StaticResource TextBlockStyle}" Grid.Row="9" 
                   TextWrapping="Wrap" VerticalAlignment="Center" Width="343"/>


        <TextBox x:Name="passport" HorizontalAlignment="Center" MinWidth="350" MinHeight="18" Grid.Row="10" 
                 TextWrapping="Wrap" VerticalAlignment="Center" Width="120">
            <TextBox.ToolTip>
                <ToolTip>
                    <TextBlock Background="AliceBlue">
                        Паспорт содержит 9 символов
                        <LineBreak/>
                        HB[7 цифр]
                    </TextBlock>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>

        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" 
                   Style="{StaticResource TextBlockStyle}" Grid.Row="11" 
                    TextWrapping="Wrap" VerticalAlignment="Center" Width="343">
            Электронная почта
        </TextBlock>
        <TextBox x:Name="mail" HorizontalAlignment="Center" MinWidth="350" MinHeight="18" 
                 Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="Пароль"
                   Style="{StaticResource TextBlockStyle}" Grid.Row="13" 
                   TextWrapping="Wrap" VerticalAlignment="Center" Width="343"/>
        
        <TextBox x:Name="password" HorizontalAlignment="Center" MinWidth="350"
                 MinHeight="18" Grid.Row="14"
                 TextWrapping="Wrap" VerticalAlignment="Center" Width="120">
            <TextBox.ToolTip>
                <ToolTip>
                    <TextBlock Background="AliceBlue">
                        Пароль должен состоять из 6-20 символов
                        <LineBreak/>
                        Нельзя использовать спец.знаков
                    </TextBlock>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>


        <TextBlock x:Name="gender" HorizontalAlignment="Center" TextAlignment="Center" 
                   Style="{StaticResource TextBlockStyle}" Grid.Row="15" 
                    TextWrapping="Wrap" VerticalAlignment="Center" Width="343" Text="Пол:"/>

        <CheckBox x:Name="male" Grid.Row="16" Content="Мужской" Checked="MaleChecked"
                  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Margin="102,9.4,275.2,8.8" Width="170"/>
        <CheckBox x:Name="female" Grid.Row="16" Content="Женский" Checked="FemaleChecked"
                  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Margin="362,7.4,26.2,9.8" Width="159"/>

        <StackPanel Orientation="Horizontal" Grid.Row="18" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Center" MinWidth="250" Grid.Row="18" VerticalAlignment="Center"
                Width="100" FontSize="20" Content="Назад" MinHeight="40" Click="WindowClosing"/>
            <TextBlock Width="15"/>
            <Button HorizontalAlignment="Center" MinWidth="250" Grid.Row="18" VerticalAlignment="Center"
                Width="100" FontSize="20" Content="Создать аккаунт" MinHeight="40"
                Click="CheckFields"/>
        </StackPanel>
        

    </Grid>
</Window>
