Hotel/Windows/ShowRooms.xaml

<Window x:Class="Hotel.Windows.ShowRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Windows"
        mc:Ignorable="d"
        Closing="WindowClosing"
        Title="ShowRooms" Height="4014.89" Width="1196"  WindowState="Maximized">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2" Height="30">
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Поиск" />
            </Border>
        </ControlTemplate>

        <Style x:Key="roomStyle">
            <Setter Property="TextBlock.Width" Value="50"/>
            <Setter Property="TextBlock.Height" Value="80"/>
        </Style>
        <Style x:Key="button">
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="AntiqueWhite"/>
                </Trigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>

    <ScrollViewer>
        <StackPanel x:Name="showRooms">
            <!--Заглавная часть просмотра номеров-->
            <Grid x:Name="titleOfMainWindow" MinHeight="42" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.01*"/>
                    <ColumnDefinition Width="0.23*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="34,0,28,0">
                        <Run FontSize="16" FontWeight="Bold">GRAND HOTEL GOMEL</Run>
                </TextBlock>
                <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="3"/>
                <Button x:Name="outOfSystem" Grid.Column="2" Background="WhiteSmoke" BorderBrush="WhiteSmoke"
                        Click="AutorizatingWithOrder" Visibility="Visible">
                    <TextBlock  TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="16">
                         <Image Grid.Column="1" Width="25" Source="/Picture/MainWindow/microchelick.png"/>
                        <Run x:Name="enter" Text="Войти"/>
                    </TextBlock>
                </Button>
                <Button x:Name="inSystem" Grid.Column="2" Background="WhiteSmoke" BorderBrush="WhiteSmoke"
                        Click="BackToClientMenu" Visibility="Collapsed">
                    <TextBlock x:Name="userName" TextAlignment="Center" FontWeight="Bold"
                               VerticalAlignment="Center" FontSize="16"/>
                </Button>

            </Grid>
            <!--Немного разделим-->
            <GridSplitter Height="7"/>
            <!--Вывод даты для поиска (можно будет изменить)-->
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid MinHeight="75" MinWidth="733" Height="120" Background="WhiteSmoke">

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Text="Взрослые" Background="WhiteSmoke" FontSize="17" Width="160"/>
                        <GridSplitter Width="12" Background="WhiteSmoke"/>
                        <TextBlock Text="Дети" Background="WhiteSmoke" FontSize="17"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                        <Button x:Name="addAdult" Height="30" Width="30" FontSize="20" Content="+" Click="Add"/>
                        <TextBox x:Name="numberOfAdult" Text="1" FontSize="20" HorizontalContentAlignment="Center"
                                 Height="30" VerticalAlignment="Bottom" Width="30" IsReadOnly="True"/>
                        <Button x:Name="subAdult" FontSize="20" Width="30" Height="30" Click="Sub" Content="-"/>
                        <GridSplitter Width="60" Background="WhiteSmoke"/>

                        <Button x:Name="addChild" FontSize="20" Width="30" Height="30" Click="Add" Content="+"/>
                        <TextBox x:Name="numberOfChild" Text="0" FontSize="20" HorizontalContentAlignment="Center"
                                 Width="30" Height="30" IsReadOnly="True"/>

                        <Button x:Name="subChild" FontSize="20" Width="30" Height="30" Click="Sub">
                            <TextBlock>-</TextBlock>
                        </Button>
                    </StackPanel>

                    <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="Гости" Margin="25,0,0,0.4"/>-->
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Заезд"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Выезд"/>

                    <!--<TextBlock x:Name="numberOfPeople" Style="{x:Null}" TextAlignment="Left" Margin="0,11.2,10.6,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" MinWidth="150" MaxWidth="250" Height="22"/>-->
                    <DatePicker Name="arrival" HorizontalAlignment="Left" Margin="0.4,10.2,0,0" Grid.Column="1"
                                Grid.Row="1" VerticalAlignment="Top" Width="164"/>
                    <DatePicker Name="departure" HorizontalAlignment="Left" Margin="0,10.2,0,0" Grid.Column="2"
                                Grid.Row="1" VerticalAlignment="Top" Width="164"/>
                    <Button Content="Задать поиск" Style="{StaticResource button}" Grid.Column="3"
                            HorizontalAlignment="Left" Margin="9.4,0,0,26.4" VerticalAlignment="Bottom"
                            Width="237" Height="22" Grid.Row="1" Click="ShowRoomsInSearch"/>

                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"/>

                    <!--<Button Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Content="Сортировка"/>-->

                </Grid>
            </Border>
            <!--Немного разделим-->
            <GridSplitter Height="20"/>
            <!--Макет комнаты-->
            <!--Классическая комната-->
            <Grid Height="520" x:Name="apartament">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.02*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image VerticalAlignment="Top" Source="/Picture/ShowRooms/classic_room.jpg" 
                       MaxHeight="600" MinHeight="240"/>
                <GridSplitter/>
                <StackPanel Grid.Column="2">
                    <TextBlock x:Name="apartamentTitle" FontFamily="Times New Roman Italic"  
                               FontSize="32" TextAlignment="Center" 
                               Text="Апартаменты" Height="49" Margin="0,0,0.4,0"/>
                    <Image Source="/Picture/ShowRooms/venzel_dlinniy_up.jpg" Height="70" Margin="0,0,-0.6,0" />
                    <TextBlock FontSize="23" FontFamily="Times New Roman Italic" Height="162"
                               Margin="0,0,0.4,0" >
                        <Run Text="Площадь"/>
                        <LineBreak/>
                        <Run FontSize="30" Text="105 к.м."/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="Вместимость"/>
                        <LineBreak/>
                        <Run x:Name="apartamentCapacity" FontSize="30" Text="7 человек"/>
                        <LineBreak/>
                    </TextBlock>

                    <TextBlock FontSize="23" FontFamily="Times New Roman Italic" TextWrapping="Wrap">
                        Классический номер сочетает в себе удобство и несравненный уровень комфорта.
                        <LineBreak/>
                        <LineBreak/>
                    </TextBlock>
                    <TextBlock FontFamily="Times New Roman Italic">
                        <Run x:Name="apartamentCost" FontSize="26"/>
                    </TextBlock>

                    <Button x:Name="buyApartament" Height="32" Click="BuyRoom" Content="Заказать"/>
                </StackPanel>

            </Grid>
            <!--Тонкий разделитель-->
            <GridSplitter x:Name="apartamentSplit" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"/>

            <!--Комната Делюкс-->
            <Grid Height="520" x:Name="deluxe">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.02*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Picture/ShowRooms/room_2.jpg"  MaxHeight="600" MinHeight="240"/>

                <GridSplitter/>
                <StackPanel Grid.Column="2">
                    <TextBlock x:Name="deluxeTitle" FontFamily="Times New Roman Italic"  FontSize="32"
                               TextAlignment="Center" Text="Делюкс" Height="49"/>
                    <Image Source="/Picture/ShowRooms/venzel_dlinniy_up.jpg" Height="70"/>
                    <TextBlock FontSize="23" FontFamily="Times New Roman Italic"
                               Height="162" Margin="0,0,0.4,0" >
                        <Run Text="Площадь"/>
                        <LineBreak/>
                        <Run FontSize="30" Text="120 к.м."/>
                        <LineBreak/><LineBreak/>
                        <Run Text="Вместимость"/>
                        <LineBreak/>
                        <Run x:Name="deluxeCapacity" FontSize="30" Text="6 человек"/>
                        <LineBreak/>
                    </TextBlock>

                    <TextBlock FontSize="23" FontFamily="Times New Roman Italic" TextWrapping="Wrap">
                        Из этих роскошных номеров открывается очаровательный вид на красивую площадь Искусств и роскошный Русский музей.
                        <LineBreak/>
                        <LineBreak/>
                    </TextBlock>
                    <TextBlock FontFamily="Times New Roman Italic">
                        <Run x:Name="deluxeCost" FontSize="26"/>
                    </TextBlock>
                    <Button x:Name="buyDeluxe" Height="32" Click="BuyRoom" Content="Заказать"/>
                </StackPanel>

            </Grid>
            <!--Тонкий разделитель-->
            <GridSplitter x:Name="deluxeSplit" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"/>

            <!--Комната Люкс-->
            <Grid Height="520" x:Name="luxe">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.02*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Image Source="/Picture/ShowRooms/room_3jpg.jpg" MaxHeight="600" MinHeight="240"/>

                <GridSplitter/>
                <StackPanel Grid.Column="2">
                    <TextBlock x:Name="luxeTitle" FontFamily="Times New Roman Italic"  FontSize="32"
                               TextAlignment="Center" Text="Люкс" Height="49" Margin="0,0,0.4,0"/>
                    <Image Source="/Picture/ShowRooms/venzel_dlinniy_up.jpg" Height="70" Margin="0,0,-0.6,0" />
                    <TextBlock FontSize="23" FontFamily="Times New Roman Italic"
                               Height="162" Margin="0,0,0.4,0" >
                        <Run Text="Площадь"/>
                        <LineBreak/>
                        <Run FontSize="30" Text="150 к.м."/>
                        <LineBreak/><LineBreak/>
                        <Run Text="Вместимость"/>
                        <LineBreak/>
                        <Run x:Name="luxeCapacity" FontSize="30" Text="6 человек"/>
                        <LineBreak/>
                    </TextBlock>

                    <TextBlock FontSize="23" FontFamily="Times New Roman Italic" TextWrapping="Wrap">
                        Исторические номера с высокими потолками, паркетным полом и антикварной мебелью расположены на втором этаже. Из больших окон открывается живописный вид на Михайловскую улицу или Площадь Искусств.
                        <LineBreak/>
                        <LineBreak/>
                    </TextBlock>
                    <TextBlock FontFamily="Times New Roman Italic">
                        <Run x:Name="luxeCost" FontSize="26"/>
                    </TextBlock>
                    <Button x:Name="buyLuxe" Height="32" Click="BuyRoom" Content="Заказать"/>
                </StackPanel>

            </Grid>
            <!--Тонкий разделитель-->
            <GridSplitter x:Name="luxeSplit" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"/>

            <!--Семейный номер-->
            <Grid Height="520" x:Name="familyRoom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.02*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Picture/ShowRooms/room_6.jpg" MaxHeight="600" MinHeight="240"/>

                <GridSplitter/>
                <StackPanel Grid.Column="2">
                    <TextBlock x:Name="familyRoomTitle" FontFamily="Times New Roman Italic"  FontSize="32"
                               TextAlignment="Center" Text="Семейный номер" Height="49" Margin="0,0,0.4,0"/>
                    <Image Source="/Picture/ShowRooms/venzel_dlinniy_up.jpg" Height="70" Margin="0,0,-0.6,0" />
                    <TextBlock FontSize="23" FontFamily="Times New Roman Italic" 
                               Height="162" Margin="0,0,0.4,0" >
                        <Run Text="Площадь"/>
                        <LineBreak/>
                        <Run FontSize="30" Text="70 к.м."/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="Вместимость"/>
                        <LineBreak/>
                        <Run x:Name="familyRoomCapacity" FontSize="30" Text="5 человек"/>
                        <LineBreak/>
                    </TextBlock>
                    <TextBlock FontSize="23" FontFamily="Times New Roman Italic" TextWrapping="Wrap"
                               Text="Семейный номер сможет вместить всех ваших спиногрызов" Height="158"/>
                    <TextBlock FontFamily="Times New Roman Italic">
                        <Run x:Name="familyRoomCost" FontSize="26"/>
                    </TextBlock>
                    <Button x:Name="buyFamilyRoom" Height="32" Click="BuyRoom" Content="Заказать"/>
                </StackPanel>

            </Grid>
            <!--Тонкий разделитель-->
            <GridSplitter Name="familyRoomSplit" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"/>

            <!--Стандартный номер-->
            <Grid Height="520" x:Name="standart">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.02*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Picture/ShowRooms/room_4.jpg" MaxHeight="600" MinHeight="240"/>


                <GridSplitter/>
                <StackPanel Grid.Column="2">
                    <TextBlock x:Name="standartTitle" FontFamily="Times New Roman Italic"  
                               FontSize="32" TextAlignment="Center" Height="49" Margin="0,0,0.4,0"
                               Text="Стандартный номер"/>



                    <Image Source="/Picture/ShowRooms/venzel_dlinniy_up.jpg" Height="70" Margin="0,0,-0.6,0" />
                    <TextBlock FontSize="23" FontFamily="Times New Roman Italic" 
                               Height="162" Margin="0,0,0.4,0" >
                        <Run Text="Площадь"/>
                        <LineBreak/>
                        <Run FontSize="30" Text="65 к.м."/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="Вместимость"/>
                        <LineBreak/>
                        <Run x:Name="standartCapacity" FontSize="30" Text="4 человека"/>
                        <LineBreak/>
                    </TextBlock>
                    <TextBlock FontSize="23" FontFamily="Times New Roman Italic" TextWrapping="Wrap"
                               Text="Самый стандартный из всех стандартных" Height="158"/>
                    <TextBlock FontFamily="Times New Roman Italic">
                        <Run x:Name="standartCost" FontSize="26"/>
                    </TextBlock>
                    <Button x:Name="buyStandart" Height="32" Click="BuyRoom" Content="Заказать"/>
                </StackPanel>

            </Grid>
            <!--Тонкий разделитель-->
            <GridSplitter x:Name="standartSplit" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"/>

            <!--Студийный номер-->
            <Grid Height="520" x:Name="studio">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.02*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<Image Source="/Picture/ShowRooms/room_4.jpg" MaxHeight="600" MinHeight="240"/>-->
                <Image Source="/Picture/ShowRooms/room_5.jpg" MaxHeight="600" MinHeight="240" />


                <GridSplitter/>
                <StackPanel Grid.Column="2">
                    <TextBlock x:Name="studioTitle" FontFamily="Times New Roman Italic"  FontSize="32"
                               TextAlignment="Center" Text="Студийный номер" Height="49" Margin="0,0,0.4,0"/>
                    <Image Source="/Picture/ShowRooms/venzel_dlinniy_up.jpg" Height="70" Margin="0,0,-0.6,0" />
                    <TextBlock FontSize="23" FontFamily="Times New Roman Italic"
                               Height="162" Margin="0,0,0.4,0" >
                        <Run Text="Площадь"/>
                        <LineBreak/>
                        <Run FontSize="30" Text="145 к.м."/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="Вместимость"/>
                        <LineBreak/>
                        <Run x:Name="studioCapacity" FontSize="30" Text="6 человек"/>
                        <LineBreak/>
                    </TextBlock>
                    <TextBlock FontSize="23" FontFamily="Times New Roman Italic" TextWrapping="Wrap"
                               Text="Однокомнатные номера категории студия c мини-кухней" Height="158"/>
                    <TextBlock FontFamily="Times New Roman Italic">
                        <Run x:Name="studioCost" FontSize="26"/>
                    </TextBlock>
                    <Button x:Name="buyStudio" Height="32" Click="BuyRoom" Content="Заказать"/>
                </StackPanel>

            </Grid>
            <!--Тонкий разделитель-->
            <GridSplitter x:Name="studioSplit" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"/>

        </StackPanel>
    </ScrollViewer>
</Window>
